object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object Edit1: TEdit
    Touch.InteractiveGestures = [LongTap, DoubleTap]
    TabOrder = 0
    Position.X = 40.000000000000000000
    Position.Y = 40.000000000000000000
  end
  object Button1: TButton
    Position.X = 152.000000000000000000
    Position.Y = 40.000000000000000000
    TabOrder = 1
    Text = 'Button1'
    OnClick = Button1Click
  end
  object IdUDPClient1: TIdUDPClient
    BroadcastEnabled = True
    BoundIP = '0.0.0.0'
    Port = 0
    Left = 176
    Top = 120
  end
end
